# sqs-nachrichtenapp

./: README.md  docker-compose.test.yml  docker-compose.yml  dump.rdb  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci-cd-pipeline.yml
artillery/: artillery.yml
backend/: Dockerfile  dump.rdb  pom.xml
backend/src/main/java/com/sqs/project/nachrichtenapp/: NachrichtenappApplication.java  NewsApiService.java  NewsController.java  NewsResponse.java  Source.java
backend/src/main/java/com/sqs/project/nachrichtenapp/Application/: NachrichtenappApplication.java
backend/src/main/java/com/sqs/project/nachrichtenapp/api/: ApiService.java
backend/src/main/java/com/sqs/project/nachrichtenapp/controller/: NewsController.java
backend/src/main/java/com/sqs/project/nachrichtenapp/database/: RedisService.java
backend/src/main/java/com/sqs/project/nachrichtenapp/model/: Article.java  NewsResponse.java  Source.java
backend/src/main/java/com/sqs/project/nachrichtenapp/service/: ApiService.java  NewsService.java  RedisService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sqs/project/nachrichtenapp/: ApiServiceTest.java  ArchitectureTest.java  ArticleTest.java  NachrichtenappApplicationTest.java  NachrichtenappApplicationTests.java  NewsApiServiceTest.java  NewsApiServiceTests.java  NewsControllerIntegrationTest.java  NewsControllerIntegrationTests.java  NewsServiceTest.java  RedisServiceTest.java
frontend/: Dockerfile  dump.rdb  package-lock.json  package.json
frontend/src/: App.css  App.js  setupTests.js
frontend/src/__tests__/: App.test.js  DetailedView.test.js  Dropdown.test.js  Header.test.js  ResultsList.test.js  SearchBar.test.js
frontend/src/components/: DetailedView.js  Dropdown.js  Header.js  ResultsList.js  SearchBar.js
src/main/java/com/sqs/project/nachrichtenapp/: Article.java  NewsApiService.java  NewsController.java
src/main/resources/: application.properties
tests/: package.json  playwright.config.js
tests/e2e/: playwright.config.js  trendNews.spec.js  visibility.spec.js
tests/tests/: keywordSearch.spec.js  trendNews.spec.js  visibility.spec.js
