sonar.projectKey=KutiCode_sqs-nachrichtenapp
sonar.organization=sqs-nachrichtenapp
sonar.host.url=https://sonarcloud.io
sonar.login=your-sonar-token

# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
