sonar.projectKey=KutiCode_sqs-nachrichtenapp
sonar.organization=sqs-nachrichtenapp
sonar.host.url=https://sonarcloud.io
sonar.login=your-sonar-token

# Coverage properties
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**

# Backend-Einstellungen (Java)
sonar.java.binaries=backend/target/classes

# Frontend-Einstellungen (JavaScript/TypeScript)
sonar.javascript.node.maxspace=4096
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info